server.port=8888
spring.cloud.config.server.git.uri=
encrypt.key-store.location=classpath:/server.jks
encrypt.key-store.password=letmein
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=changeme
security.user.name=root
security.user.password=s3cr3t


